{
  "name": "mira-ui-widget-template-vue",
  "version": "0.1.0",
  "private": false,
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve ./dev-server.js",
    "build": "node ./scripts/generate-widget.js",
    "package": "node ./scripts/package-as-zip.js",
    "copy": "node ./scripts/install-local.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "adm-zip": "^0.4.13",
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "moment": "^2.29.4",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "yargs": "^15.3.0"
  },
  "eslintIgnore": [
    "dist/*"
  ]
}
